################################
##     NEWSLEAK CONFIG          ##
################################

indexname = newsleak

dbname = newsleak
dbuser = newsreader
dbpass = newsreader
dburl = newsleak-postgres:5432
dbschema = desc/postgresSchema.sql
dbindices = desc/postgresIndices.sql

processlanguages = eng, deu, ita
defaultlanguage = en
datareader = csv

datadirectory = ./data
documentfile = document.csv
metadatafile = metadata.csv

esurl = newsleak-elasticsearch
esclustername = elasticsearch
esindex = newsleak
esport = 9300

hooverclustername = elasticsearch
hooverurl = localhost
hooverindex = test
hooverport = 9301
hoovertmpmetadata = hoover_metadata.csv

dictionaryfiles = spam.all, deu:fuck.deu, eng:fuck.eng, ita:fuck.ita
nerserviceurl = localhost:5001

threads = 4
debugMaxDocuments = 0

